<!--Name: Sujan adhikari
Un-id: 17437365-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="shortcut icon"  href="images/title-icon.png" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cv.css">
  </head>
  <body>
    <header>
    <!--Circular navigation and a hover button with a dropdown menu-->

    <div class="button-box">
      <!--this holds the button and its symbol for navigation-->
        <button class="symbol"></button>
    <div class="circle-holder">
      <!--Four circular divs-->
        <div class="circle-1">
        </div>
      <div class="circle-2">
      </div>
      <div class="circle-3">
      </div>
      <div class="circle-4">
      </div>
      <!--Icon images linked with respective html pages, embedded in the navigation div-->
      <a href="index.html"><img src="images/icon_home.png" class="icon_position1" alt="homepage icon"></a>
      <a href="bio.html"> <img src="images/icon_bio.png" class="icon_position2" alt="Biography icon"></a>
        <a href="cv.html"><img src="images/icon_cv.png" class="icon_position3" alt="curriculum vitae icon"></a>
          <a href="contact.html"> <img src="images/icon_contact.png" class="icon_position4" alt="conatct icon"></a>
    </div>
  </div>
</header>

<!--Five different social media icons fixd at the left side of the screen with trasnsition effect-->
  <div class="social-media-icons-logo">
      <a href="index.html" id="icon-logo"><p><img src="images/my-logo.png" alt="my logo"></p></a>
      <a href="https://www.facebook.com/" id="icon-1"><p>Facebook<img src="images/facebook.png" alt="social media icon-1"></p></a>
      <a href="https://www.linkedin.com/" id="icon-2"><p>linkedin<img src="images/in.png" alt="social media icon-2"></p></a>
      <a href="https://www.twitter.com/" id="icon-3"><p>twitter<img src="images/twitter.png" alt="social media icon-1"> </p></a>
      <a href="https://www.instagram.com/" id="icon-4"><p>instagram<img src="images/instagram.png"></p></a>
      <a href="https://www.reddit.com/" id="icon-5"><p>reddit<img src="images/reddit.png"></p></a>
  </div>

    <div class="main-2">
      <img src="images/10.jpg"
           alt="background image">
    </div>
    <!--a border line added above the background-image-->
    <fieldset class="border">
      <h1>SUJAN ADHIKARI</h1><h2>Address:Budhanilkantha, Kathmandu</h2><h2>Religion:Hinduism</h2><h2>Personal-view:Life is Beautiful</h2>
      <!--my image added in the right side of the box-->
      <div class="my-image2"> <img src="images/14.jpg" alt="my second image"></div>
  </fieldset>

  <!--contents of cv -->
<div class="flex-position">
  <div class="content-flex1"><p>
    EDUCATION</p>
  </div>
   <div class="content-flex2">
     <div class="flex2-sub">
       <h2>Bachelor</h2><p>INSTITUTE: Naya Aayam Multi-disciplinary Institute</P><p>LEVEL: 4</P>
       <h2>High-school</h2><p>Trinity International College</p><p>LEVEL: GCESE A-level<p>
         <h2>SCHOOL</h2><p>Nepal Armed Police Force School</p>
     </h6>
   </div>
 </div>
 </div>
 <div class="net-layer">
 </div>

<!--course div-->
 <div class="content-flex1-1"><p>
   COURSEWORK</p>
 </div>
  <div class="content-flex2-1">
    <div class="flex2-sub">
      <h1>CURRENT MODULES</h1><p>CSY1019: Software Engineering (NAMI) Year 1 Intensive Start</p>
      <p>CSY1018: Web Development (NAMI) Year 1 Intensive Start</p>
      <p>CSY1020: Problem Solving and Programming (NAMI) Year 1 Intensive Start</p>
      <p>CSY1026: Databases 1 (NAMI) Year 1 Intensive Start</p>
      <p>CSY1014: Computer Systems (NAMI) Year 1 Intensive Start</p>
      <p>CSY1017: Computer Communications (NAMI) Year 1 Intensive Start</p>

  </div>
</div>
<!--skills div.... added with a progress bar for individual skills-->
 <div class="content-flex1-2"><p>
   SKILLS</p>
 </div>
  <div class="content-flex2-2">
    <div class="flex2-sub">
  <p> JAVA <progress  value="30" max="100"></progress>30%</p><br>
  <p> HTML/CSS <progress  value="50" max="100"></progress>50%</p><br>
  <p> C <progress value="40" max="100"></progress>40%</p><br>
  <p> Visual Basic <progress  value="40" max="100"></progress>40%</p><br>
  <p> Python <progress  value="30" max="100"></progress>30%</p><br>

  </div>
</div>
    <footer>
      <div class="layer-2"> <h2> Check my hobbies and Interests here</h2><h2> <a href="index.html">Go>></a></h2>
      </div>
      <div class="layer-3"><p>Copyright (c) 2017 Copyright Holder All Roghts Reserved<br>Developed By:Sujan Adhikari</p>
      </div>
    </footer>

  </body>
</html>
